[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags =
    '-D BTN_PIN=0U'
    '-D BTN_ACT=LOW'
    '-D LED_PIN=2U'
    '-D LED_ACT=HIGH'
