[env]
platform = espressif32
framework = arduino
upload_speed = 921600
; Serial Monitor Options
monitor_speed = 115200
; monitor_filters = send_on_enter
; monitor_echo = true

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags =
    '-D BTN_PIN=0U'
    '-D BTN_ACT=LOW'
    '-D LED_PIN=2U'
    '-D LED_ACT=HIGH'
